;设置规则标志位
ruleset=📽 Youtube,clash-classic:https://cdn.jsdelivr.net/gh/clash1step/rule-provider@master/%E5%AA%92%E4%BD%93%E6%9C%8D%E5%8A%A1/YouTube.list,10800
ruleset=🎬 Netflix,clash-classic:https://cdn.jsdelivr.net/gh/clash1step/rule-provider@master/%E5%AA%92%E4%BD%93%E6%9C%8D%E5%8A%A1/Netflix.list,10800
ruleset=🎥 国际媒体,clash-classic:https://cdn.jsdelivr.net/gh/clash1step/rule-provider@master/%E5%AA%92%E4%BD%93%E6%9C%8D%E5%8A%A1/Disney.list,10800
ruleset=🎥 国际媒体,clash-classic:https://cdn.jsdelivr.net/gh/clash1step/rule-provider@master/%E5%AA%92%E4%BD%93%E6%9C%8D%E5%8A%A1/HBO.list,10800
ruleset=🎥 港澳台媒体,clash-classic:https://cdn.jsdelivr.net/gh/clash1step/rule-provider@master/%E5%AA%92%E4%BD%93%E6%9C%8D%E5%8A%A1/HMTmedia.list,10800
ruleset=🎥 国际媒体,clash-classic:https://cdn.jsdelivr.net/gh/clash1step/rule-provider@master/%E5%AA%92%E4%BD%93%E6%9C%8D%E5%8A%A1/YoutubeMusic.list,10800
ruleset=🎥 国际媒体,clash-classic:https://cdn.jsdelivr.net/gh/clash1step/rule-provider@master/%e5%aa%92%e4%bd%93%e6%9c%8d%e5%8a%a1/AppleTV.list,10800
ruleset=🎥 国际媒体,clash-classic:https://cdn.jsdelivr.net/gh/clash1step/rule-provider@master/%E5%AA%92%E4%BD%93%E6%9C%8D%E5%8A%A1/GlobalMedia.list,10800
ruleset=🎥 国内媒体,clash-classic:https://cdn.jsdelivr.net/gh/clash1step/rule-provider@master/%E5%AA%92%E4%BD%93%E6%9C%8D%E5%8A%A1/Chinesemedia.list,10800
ruleset=🎥 国内媒体,clash-classic:https://cdn.jsdelivr.net/gh/clash1step/rule-provider@master/%E5%AA%92%E4%BD%93%E6%9C%8D%E5%8A%A1/wyy.list,10800
ruleset=📱 苹果服务,clash-classic:https://cdn.jsdelivr.net/gh/clash1step/rule-provider@master/%e7%bd%91%e7%bb%9c%e6%9c%8d%e5%8a%a1/AppleAPI.list,10800
ruleset=⭕ 直连,clash-classic:https://cdn.jsdelivr.net/gh/clash1step/rule-provider@master/%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1/AppleCDN.list,10800
ruleset=🔄 谷歌服务,clash-classic:https://cdn.jsdelivr.net/gh/clash1step/rule-provider@master/%e7%bd%91%e7%bb%9c%e6%9c%8d%e5%8a%a1/Google.list,10800
ruleset=🔄 谷歌服务,clash-classic:https://cdn.jsdelivr.net/gh/clash1step/rule-provider@master/%e7%bd%91%e7%bb%9c%e6%9c%8d%e5%8a%a1/GoogleCDN.list,10800
ruleset=🖥 微软服务,clash-classic:https://cdn.jsdelivr.net/gh/clash1step/rule-provider@master/%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1/Microsoft.list,10800
ruleset=⭕ 直连,clash-classic:https://cdn.jsdelivr.net/gh/clash1step/rule-provider@master/%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1/MicrosoftCDN.list,10800
ruleset=🎥 国际媒体,clash-classic:https://cdn.jsdelivr.net/gh/clash1step/rule-provider@master/%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1/Digital.list,10800
ruleset=💰 PayPal,clash-classic:https://cdn.jsdelivr.net/gh/clash1step/rule-provider@master/%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1/Paypal.list,10800
ruleset=📈 Speedtest,clash-classic:https://cdn.jsdelivr.net/gh/clash1step/rule-provider@master/%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1/Speedtest.list,10800
ruleset=💬 即时通讯,clash-classic:https://cdn.jsdelivr.net/gh/clash1step/rule-provider@master/%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1/Telegram.list,10800
ruleset=⭕ 直连,clash-classic:https://cdn.jsdelivr.net/gh/clash1step/rule-provider@master/%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1/Domestic.list,10800
ruleset=⭕ 直连,clash-classic:https://cdn.jsdelivr.net/gh/clash1step/rule-provider@master/%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1/Lan.list,10800
ruleset=🌍 国际互联,clash-classic:https://cdn.jsdelivr.net/gh/clash1step/rule-provider@master/%e7%bd%91%e7%bb%9c%e6%9c%8d%e5%8a%a1/Proxy.list,10800
ruleset=🌍 国际互联,clash-classic:https://cdn.jsdelivr.net/gh/clash1step/rule-provider@master/%E9%BB%91%E7%99%BD%E5%90%8D%E5%8D%95/Black.list,10800
ruleset=⭕ 直连,clash-classic:https://cdn.jsdelivr.net/gh/clash1step/rule-provider@master/%E9%BB%91%E7%99%BD%E5%90%8D%E5%8D%95/White.list,10800
ruleset=⭕ 直连,[]GEOIP,CN
ruleset=⬛️ 漏网之鱼,[]MATCH
;设置规则标志位


;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🔰 全部节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🎮 游戏节点`[]⭕ 直连
custom_proxy_group=📈 Speedtest`select`[]⭕ 直连`[]🚀 节点选择
custom_proxy_group=💬 即时通讯`select`[]🚀 节点选择`[]🇸🇬 新加坡节点`[]⭕ 直连
custom_proxy_group=🌍 国际互联`select`[]🚀 节点选择`[]⭕ 直连
custom_proxy_group=🎬 Netflix`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🔰 全部节点`[]⭕ 直连
custom_proxy_group=📽 Youtube`select`[]🚀 节点选择`[]🇺🇲 美国节点`[]⭕ 直连
custom_proxy_group=🎥 港澳台媒体`select`[]🚀 节点选择`[]⭕ 直连
custom_proxy_group=🎥 国际媒体`select`[]🚀 节点选择`[]⭕ 直连
custom_proxy_group=🎥 国内媒体`select`[]⭕ 直连`[]🚀 节点选择`[]🌍 国际互联
custom_proxy_group=🔄 谷歌服务`select`[]🌍 国际互联`[]⭕ 直连
custom_proxy_group=🖥 微软服务`select`[]🌍 国际互联`[]⭕ 直连
custom_proxy_group=📱 苹果服务`select`[]⭕ 直连`[]🌍 国际互联
custom_proxy_group=⬛️ 漏网之鱼`select`[]🚀 节点选择`[]⭕ 直连`[]🌍 国际互联
custom_proxy_group=🔰 全部节点`select`.*
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`10800,,300
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`10800,,300
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|United States)`http://www.gstatic.com/generate_204`10800,,300
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|HiNet|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`10800,,300
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`10800,,300
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|春川|韩|韓)`http://www.gstatic.com/generate_204`10800,,300
custom_proxy_group=🎮 游戏节点`select`(游戏)
custom_proxy_group=⭕ 直连`select`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true


