    #PROXY-START/
    location  ~* \.(php|jsp|cgi|asp|aspx)$
    {
        proxy_pass http://127.0.0.1:32400;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
    }
    location /
    {
        proxy_pass http://127.0.0.1:32400;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
         
        # Plex start
        # 解决视频预览进度条无法拖动的问题
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
        proxy_no_cache $http_range $http_if_range;
        
        # 反带流式，不进行缓冲
        client_max_body_size 0;
        proxy_http_version 1.1;
        proxy_request_buffering off;
        #proxy_ignore_client_abort on;
        
        # 同时反带WebSocket协议
        proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade"; 
        
        gzip off;
        # Plex end
        
        add_header X-Cache $upstream_cache_status;
        
                
        #Set Nginx Cache
        add_header Cache-Control no-cache;
        expires 12h;
    }
     
    #PROXY-END/
    location /download {
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
    }
}
